'^ab' 所有开头ab的信息
'c$' 所有c结尾的信息
'^a...b$' 用点号代替中间字符 
[abc] 包含a b c任意一个的所有信息
SELECT * FROM operate[表名] WHERE name[表项]LIKE REGEXP '^ab'
SELECT * FROM operate[表名] WHERE name[表项]LIKE REGEXP 'c$'
SELECT * FROM operate[表名] WHERE name[表项]LIKE REGEXP '^h..t$'  以h开头t结尾 中间两个字母所有单词
SELECT * FROM operate[表名] WHERE name[表项]LIKE REGEXP '[bc]'  至少包含一个b或c
SELECT * FROM operate[表名] WHERE name[表项]LIKE REGEXP '{^bc]'  不包括d 包括c   ^表示补集 取相反
SELECT * FROM operate[表名] WHERE name[表项]LIKE 7REGEXP '[^a-w0-9]' 不包含字母数字 
SELECT * FROM operate[表名] WHERE name[表项]LIKE REGEXP 'ac||bb||ca' ac或bb或ca
“ * ”  “ + ” 匹配多个字符
SELECT * FROM operate[表名] WHERE name[表项]LIKE REGEXP 'a*c' c前a可以0次 可以1次
SELECT * FROM operate[表名] WHERE name[表项]LIKE REGEXP 'a+c' c前a必须出现一次
SELECT * FROM operate[表名] WHERE name[表项]LIKE REGEXP 'ab{2}' "ab"字符串 必须连续出现2次
SELECT * FROM operate[表名] WHERE name[表项]LIKE REGEXP 'ab{2,4}' 最少2次 最多4次

插入 INSERT INTO 增加新数据 

更新 UPDATE 

UPDATE SET
删除 DELETE
DELETE FROM medicine WHERE id = 1005 

第一题
(1) 在food表上插入数据、更新数据和删除数据。
CREATE TABLE food (id INT(10) PRIMARY KEY UNIQUE AUTO_INCREMENT,
name VARCHAR(20) NOT NULL,
company VARCHAR(30) NOT NULL,
price FLOAT,produce_time YEAR,validity_time INT(4),address VARCHAR(50));
(2) 插入数据
INSERT INTO food VALUE
(1,'AA饼干','AA饼干厂', 2.5 ,'2008', 3 ,'北京'),
(2,'CC牛奶','CC牛奶厂', 3.5 ,'2009', 1 ,'河北'),
(NULL,'EE果冻','EE果冻厂', 1.5 ,'2007', 2 ,'北京'),
(NULL,'FF咖啡','FF咖啡厂', 20 ,'2002', 5 ,'天津'),
(NULL,'GG奶糖','GG奶糖', 14 ,'2003', 3 ,'广东');
（3）将“CC牛奶”的厂址（address）改为“内蒙古”，并且将价格改为3.2。
UPDATE food SET address = '内蒙古', price = 3.2 WHERE name REGEXP '^CC';
（4）将厂址在北京的公司的保质期（validity_time）都改为5年。
UPDATE food SET validity_time = 5 WHERE address REGEXP '^北京';
（5）删除过期食品的记录。
DELETE FROM food WHERE 2018-produce_time > validity_time;
（6）删除厂址为北京的食品的记录。
DELETE FROM food WHERE address = '北京';

第二题
（1）创建teacher表。
CREATE TABLE teacher(id INT(4) PRIMARY KEY UNIQUE AUTO_INCREMENT,
num INT(10) NOT NULL UNIQUE,
name VARCHAR(20) NOT NULL,
sex VARCHAR(4) NOT NULL,
birthday DATETIME ,
address VARCHAR(50)) ;
 
INSERT INTO teacher VALUE 
(1, 1001, '张三','男' ,'1984-11-08' ,'北京市昌平区'),
(2, 1002, '李四','女' ,'1970-01-21' ,'北京市海淀区'),
(NULL, 1003, '王五','男' ,'1976-10-30' ,'北京市昌平区'),
(NULL, 1004, '赵六','男' ,'1980-06-05' ,'北京市顺义区');

（2）更新id为1的记录，将生日（birthday）改为“1982-11-08”。
UPDATE teacher SET birthday = 19821108 WHERE id = 1 ;  
（3）将性别（sex）为“男”的记录的家庭住址（address）都变为“北京市朝阳区”。
UPDATE teacher SET address = '北京市朝阳区' WHERE sex = '男';
（4）删除教工号（num）为1002的记录删除。
DELETE FROM teacher WHERE num = 1002 ; 
